<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golfer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            color: white;
        }

        #nav img {
            height: 80px;
            width: 80px;
        }

        #cursor {
            position: fixed;
            height: 20px;
            width: 20px;
            background-color: #95C11E;
            border-radius: 50%;
            z-index: 99;
            transition: all linear 0.1s;
        }

        #cursor-blur {
            height: 500px;
            width: 500px;
            background-color: rgba(150, 193, 30, 0.3);
            border-radius: 50%;
            position: fixed;
            filter: blur(80px);
            z-index: 9;
            transition: all linear 0.4s;
        }


        #nav {
            width: 100%;
            height: 100px;
            /* background-color: #FFC107; */
            /* background-color: black; */
            position: fixed;

            display: flex;
            justify-content: space-between;
            align-items: center;
            /* margin-left: 10px;
            margin-right: 10px; */
            padding-left: 10px;
            padding-right: 10px;
            position: fixed;
            z-index: 99;
        }

        #nav ul {
            display: flex;
            justify-content: space-between;
            width: 60%;
        }

        #nav button {
            background-color: #95C11E;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
        }

        video {
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: -1;
            position: fixed;
        }

        #main {
            position: relative;
            background-color: rgba(0, 0, 0, 0.37);

        }

        #page1 {
            /* background-color: red; */
            height: 100vh;
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 5px;
        }

        #page1 h1 {
            font-size: 140px;
            font-weight: 800;
            position: relative;
        }

        #page1 h1::before {
            content: "Eat. Drink. Play.";
            position: absolute;
            color: #95C11E;
            top: -4px;
            left: -4px;
            z-index: -1;


        }

        #page1 h2 {
            font-size: 30px;
            font-weight: 800;
        }

        #page1 p {
            font-size: 22px;
            font-weight: 500;
            text-align: center;
            width: 40%;
        }


        #page2 {
            min-height: 100vh;
            width: 100%;
            z-index: 10;

        }

        #scorller {
            white-space: nowrap;
            overflow: hidden;
            position: relative;
            z-index: 10;
            /* background-color: blanchedalmond; */


        }

        #scorller h4 {
            display: inline-block;
            color: transparent;
            white-space: nowrap;
            font-size: 140px;
            font-weight: 800;
            margin: 0 20px;
            transition: all linear 0.3s;
            -webkit-text-stroke: 2px #95C11E;
        }



        #scorller h4:hover {
            color: #95C11E;

        }



        .scroller_item {
            display: inline-block;
            color: black;
            padding: 10px 20px;
            font-size: 30px;
            font-weight: 800;
            white-space: nowrap;
            animation: scroll 40s linear infinite;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);
            }

        }

        .about-section {
            display: flex;
            justify-content: space-around;
            margin-top: 150px;
            align-content: center;
            height: 40vh;
            width: 100%;

        }

        .about-section img {
            height: 300px;
            width: 300px;
            border: 10px solid #95C11E;
            border-radius: 50px;
            object-fit: cover;
        }



        .p-element {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 40%;
            gap: 20px;
            align-content: center;

            font-size: 20px;
            font-weight: 500;
            text-align: center;
            line-height: 30px;
        }

        .card-container {
            height: 100vh;
            width: 100%;
            margin-top: 150px;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .card {
            width: 400px;
            height: 80%;
            background-color: #95C11E;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 10px 10px 10px black;
            overflow: hidden;
            position: relative;

            display: flex;
            justify-content: center;
            align-items: end;
            transition: all linear 0.6s;


        }

        #c1 {
            background-image: url("card1.avif");
            background-size: cover;
        }

        #c2 {
            background-image: url("card2.webp");
            background-size: cover;
        }

        #c3 {
            background-image: url("card3.avif");
            background-size: cover;
        }



        .overlay {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #95C11E;
            z-index: 50;
            padding: 50px;
            padding-top: 260px;
            /* text-align: center; */
            opacity: 0;
            transition: all linear 0.8s;
        }

        .card:hover .overlay {
            opacity: 1;
        }



        .overlay h4 {
            font-size: 40px;
            font-weight: 800;
            color: black;

            /* -webkit-text-stroke: 1px rgb(243, 235, 235); */
        }

        .green_div {
            /* background-color: #95C11E; */
            height: 250px;
            width: 100%;
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
            background: linear-gradient(to left bottom, #119f3a, #ace022);
            align-items: center;

        }

        .green_div img {
            height: 100%;
            object-fit: cover;
            width: 14%;

        }

        .green_div h4 {
            font-size: 30px;
            font-weight: 800;
            color: black;
            text-align: center;
            width: 40%;
            text-transform: uppercase;
        }

        #page3 {
            height: 100vh;
            width: 100%;
            background-color: #000;
            display: flex;
            align-items: center;
            position: relative;
            justify-content: center;
        }

        #page3>p {
            font-size: 35px;
            font-weight: 700;
            width: 60%;
            line-height: 45px;
            text-align: center;
        }

        #page3 img {
            position: absolute;
            height: 60px;
        }

        #page3 #colon1 {
            left: 15%;
            top: 25%;
        }

        #page3 #colon2 {
            bottom: 30%;
            right: 15%;
        }

        #page4 {
            height: 30vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 70px;
            position: relative;
        }

        .elem {
            height: 70%;
            width: 26%;
            overflow: hidden;
            border-radius: 20px;
            position: relative;
        }

        .elem h2 {
            height: 100%;
            width: 100%;
            background-color: #95c11e;
            display: flex;
            color: #000;
            font-weight: 800;
            align-items: center;
            justify-content: center;
            transition: all ease 0.5s;
            font-size: 2vw;
            position: absolute;
            z-index: 10;

        }

        .elem img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all ease 0.5s;
            scale: 1.1;
        }

        .elem:hover h2 {
            color: #fff;
            background-color: transparent;
        }

        .elem:hover img {
            scale: 1;
        }

        #page4 h1 {
            font-size: 6.0vw;
            position: absolute;
            top: -20%;
            font-weight: 900;
            font-family: gilroy;
            color: #000;
            -webkit-text-stroke: 2px #fff;
            text-align: center;

        }

        #footer {
            height: 40vh;
            width: 100%;
            background: linear-gradient(to left bottom, #119f3a 0%, #a3d421 80%);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 6.5vw;
            padding: 0 100px;
        }

        #footer>img {
            position: absolute;
            left: 0;
            height: 100%;
            z-index: 0;
        }

        #f1 img {
            height: 100px;
        }

        #f1,
        #f2,
        #f3,
        #f4 {
            width: fit-content;
            position: relative;
            z-index: 99;
            /* background-color: red; */
        }

        #f2 h3 {
            font-size: 1.6vw;
            white-space: nowrap;
            text-transform: uppercase;
            color: #000;
            font-weight: 900;
            margin-bottom: 8px;
        }

        #f3 h3 {
            font-size: 1.6vw;
            white-space: nowrap;
            text-transform: uppercase;
            color: #000;
            font-weight: 800;
            margin-bottom: 8px;
        }

        #f4 h4 {
            font-size: 1vw;
            white-space: nowrap;
            text-transform: uppercase;
            color: #000;
            font-weight: 600;
            line-height: 20px;
            margin-bottom: 8px;
        }

        #nav button:hover {
            background-color: transparent;
            color: black;
            border: 3px solid #95C11E;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body>
    <div id="nav">
        <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/logo-white.svg" alt="" srcset="">

        <h4>TopTracer Range</h4>
        <h4>Golf Lessons</h4>
        <h4>Adventure Golf</h4>
        <h4>Cafe</h4>
        <h4>Events</h4>

        <button>Book a demo</button>
    </div>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>
    <video autoplay src="hero.mp4" type="video/mp4" loop muted></video>
    <div id="main">
        <div id="page1">
            <h1>Eat. Drink. Play.</h1>
            <h2>
                Welcome to Sidcup Family Golf!
            </h2>
            <p>
                Sidcup Family Golf is a Toptracer driving range and crazy golf venue in Sidcup, South East London.
                Passionate about technology, player development and making golf fun and accessible to everyone.</h1>
            </p>
        </div>
        <div id="page2">
            <div id="scorller">
                <div class="scroller_item">
                    <h4>TopTracer Range</h4>
                    <h4>Golf Lessons</h4>
                    <h4>Adventure Golf</h4>
                    <h4>Coffee Shop</h4>
                </div>
                <div class="scroller_item">
                    <h4>TopTracer Range</h4>
                    <h4>Golf Lessons</h4>
                    <h4>Adventure Golf</h4>
                    <h4>Coffee Shop</h4>

                </div>

            </div>
            <div class="about-section">
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-about-1-1024x682.jpg?strip=all&amp;lossy=1&amp;sharp=1&amp;ssl=1%201024w"
                    height="100px" width="100px">
                <div class="p-element">
                    <h1>About Us</h1>
                    <p>Home to a 46-bay, multi-tier, floodlit driving range, powered by Toptracer Range technology.
                        Complimented by a practice green and bunker, coffee shop and American Golf Store. There truly is
                        something for everyone as we also boast two outdoor 18-hole dinosaur themed crazy golf courses.
                    </p>
                    <p>Please note: we are a cashless venue. The range closes at 10pm with last balls at 9pm. </p>
                </div>
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-about-1-768x511.jpg?strip=all&amp;lossy=1&amp;sharp=1&amp;ssl=1%20768w"
                    alt="" srcset="" height="100px" width="100px">
            </div>

            <div class="card-container">
                <div class="card" id="c1">

                    <div class="overlay">
                        <h4>TOP TRACER RANGE</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ratione voluptate
                            nihil sed dolore quasi porro neque quisquam deleniti illo?</p>

                        <p>TopTracer Range</p>
                    </div>
                </div>
                <div class="card" id="c2">

                    <div class="overlay">
                        <h4>Adventure Golf</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ratione voluptate
                            nihil sed dolore quasi porro neque quisquam deleniti illo?</p>


                        <p>MR MULLIGAN'S Adventure Golf</p>
                    </div>
                </div>
                <div class="card" id="c3">

                    <div class="overlay">
                        <h4>GOLF LESSON'S</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ratione voluptate
                            nihil sed dolore quasi porro neque quisquam deleniti illo?</p>

                        <p>GOLF LESSON'S</p>
                    </div>
                </div>

            </div>
            <div class="green_div">
                <img src="dots-side.svg" alt="" srcset="">
                <h4>Sign up for Sidcup News and Special Offers
                    Straight to Your Inbox</h4>
                <img src="dots-side.svg" alt="" srcset="">
            </div>

        </div>
        <div id="page3">
            <p>
                Excellent couple of hours, relax and enjoy in the fun. Staff were
                accommodating, friendly and very helpful. Café on site for
                refreshments etc. Will keep children enterntained during the holidays.
                Worth a visit if you haven’t been.
            </p>
            <img id="colon1" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-left.svg"
                alt="" />
            <img id="colon2" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-right.svg"
                alt="" />
        </div>
        <div id="page4">
            <h1>WHAT ARE YOU WAITING FOR?</h1>
            <div class="elem">
                <h2>TOPTRACER RANGE</h2>
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/page-toptracer-1024x683.jpg?strip=all&lossy=1&sharp=1&ssl=1"
                    alt="" />
            </div>
            <div class="elem">
                <h2>TOPTRACER RANGE</h2>
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/page-lessons-1024x683.jpg?strip=all&lossy=1&sharp=1&ssl=1"
                    alt="" />
            </div>
            <div class="elem">
                <h2>TOPTRACER RANGE</h2>
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/page-ag-1024x682.jpg?strip=all&lossy=1&sharp=1&ssl=1"
                    alt="" />
            </div>
        </div>
        <div id="footer">
            <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-footer.svg" alt="" />
            <div id="f1">
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/logo-white.svg" alt="" />
            </div>
            <div id="f2">
                <h3>TOPTRACER Ranges</h3>
                <h3>Golf Lessons</h3>
                <h3>Adventure Golf</h3>
            </div>
            <div id="f3">
                <h3>coffee shop</h3>
                <h3>LEAGUES</h3>
                <h3>Contact us</h3>
            </div>
            <div id="f4">
                <h4>
                    A20, SIDCUP BYPASS <br />
                    CHISLEHURST <br />
                    KENT <br />
                    BR7 6RP <br />
                    TEL: 0208 309 0181 <br />
                    GET DIRECTIONS <br />
                </h4>
            </div>
        </div>


    </div>
    <script>
        var crsr = document.querySelector("#cursor");
        document.addEventListener("mousemove", (e) => {
            document.querySelector("#cursor").style.left = e.clientX + 30 + "px";
            document.querySelector("#cursor").style.top = e.clientY + "px";
            document.querySelector("#cursor-blur").style.left = e.clientX - 150 + "px";
            document.querySelector("#cursor-blur").style.top = e.clientY - 150 + "px";
        })
        document.querySelectorAll("#nav h4").forEach(item => {
            item.addEventListener("mouseenter", () => {
                crsr.style.scale = 3;
                crsr.style.border = "1px solid #fff";
                crsr.style.backgroundColor = "transparent";
            });
            item.addEventListener("mouseleave", () => {
                crsr.style.scale = 1;
                crsr.style.border = "0px solid #95c11e";
                crsr.style.backgroundColor = "#95c11e";
            });
        });

        gsap.to("#nav", {
            backgroundColor: "#000",
            duration: 0.5,
            height: "110px",
            scrollTrigger: {
                trigger: "#nav",
                scroller: "body",
                delay: 0.5,
                // markers:true,
                start: "top -10%",
                end: "top -11%",
                scrub: 1,

            },
        });
        gsap.from(".about-section img,.p-element", {
            y: 90,
            opacity: 0,
            duration: 2,
            scrollTrigger: {
                trigger: ".about-section",
                scroller: "body",
                // markers:true,
                start: "top 70%",
                end: "top 65%",
                scrub: 4,
            },
        });

        gsap.to("#main", {
            backgroundColor: "#000",
            scrollTrigger: {
                trigger: "#main",
                scroller: "body",
                delay: 0.5,
                // markers:true,
                start: "top -30%",
                end: "top -80%",
                scrub: 1,
            },
        });
        gsap.from("#colon1", {
            y: -70,
            x: -70,
            scrollTrigger: {
                trigger: "#colon1",
                scroller: "body",
                // markers:true,
                start: "top 55%",
                end: "top 45%",
                scrub: 4,
            },
        });
        gsap.from("#colon2", {
            y: 70,
            x: 70,
            scrollTrigger: {
                trigger: "#colon1",
                scroller: "body",
                // markers:true,
                start: "top 55%",
                end: "top 45%",
                scrub: 4,
            },
        });

    </script>
</body>

</html>